{
  "name": "@mka-rainmaker/ama",
  "version": "0.3.0",
  "description": "Local-first code-intelligence MCP server with deep, language-specific semantic parsing.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "ama": "dist/cli/index.js"
  },
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mka-rainmaker/ama.git"
  },
  "homepage": "https://github.com/mka-rainmaker/ama#readme",
  "bugs": "https://github.com/mka-rainmaker/ama/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-intelligence",
    "code-graph",
    "static-analysis",
    "typescript",
    "ai-agents",
    "developer-tools"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "node scripts/build-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "node dist/mcp/server.js",
    "serve:http": "node dist/mcp/http.js",
    "serve:dev": "AMA_LOG_TOOLS=1 AMA_DB=.ama/index.db AMA_ROOT=. tsx watch src/mcp/http.ts",
    "cli": "tsx src/cli/index.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.8.0",
    "web-tree-sitter": "^0.26.9",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0"
  }
}
